{
  "name": "tailwindcss-percent-utils",
  "version": "1.0.7",
  "description": "Tailwind CSS plugin for percentage-based sizing, spacing, positioning, and flex utilities without square bracket syntax.",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnehMoradia/tailwindcss-percent-utils.git"
  },
  "homepage": "https://github.com/SnehMoradia/tailwindcss-percent-utils#readme",
  "bugs": {
    "url": "https://github.com/SnehMoradia/tailwindcss-percent-utils/issues"
  },
  "keywords": [
  "tailwindcss",
  "tailwind",
  "tailwindcss-plugin",
  "tailwind-plugin",
  "css",
  "utility",
  "utilities",
  "percentage",
  "percent",
  "width",
  "height",
  "spacing",
  "padding",
  "margin",
  "position",
  "layout",
  "flexbox",
  "flex-grow",
  "flex-shrink",
  "flex-basis",
  "responsive",
  "frontend",
  "web",
  "plugin",
  "tailwind-v3",
  "tailwind-v4"
],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.2"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "echo \"No tests specified\""
  }
}
